# The file make.conf uses the standard makefile syntax.  However, make.conf
# should not specify any dependencies to make(1).  Instead, make.conf is to
# set make(1) variables that control the actions of other makefiles.

# for more explanation, refer to make.conf(1) and 
# /usr/share/examples/etc/make.conf

# my cpu type
CPUTYPE=core2

# compilation flag for ports 
#CFLAGS="-O2 -fno-strict-aliasing -pipe"
#CXXFLAGS+="-fconserve-space" 

# compilation flag for kernel
#COPTFLAGS="-O2 -pipe"

# which kernel config to use when running `make buildkernel` 
# and `make # installkernel` under /usr/src
KERNCONF=VESA

# do not build those extra modules not inlucded in the kernel config 
# This can save you a lot of time
#NO_MODULES=true

# which shell to use in building
MAKE_SHELL=sh

# the actual `install` command
#INSTALL="install -c"

# only generate documentation in English when runging 
# `make install` under /usr/doc
DOC_LANG=en_US.ISO8859-1


# Uncomment this if you want to do port builds with no interaction
#BATCH=yes

# make fetching distfile faster
MASTER_SITE_OVERRIDE="ftp://ftp.jaist.ac.jp/pub/FreeBSD/ports/distfiles"

# Make it possible to update source and ports by just running make update
# in /usr/src and /usr/ports

SUP_UPDATE=yes
# override default `csup` in base
SUP="/usr/local/bin/cvsup" 
SUPFLAGS=" -g -L 2"
SUPHOST="cvsup.cn.freebsd.org" 
SUPFILE="/usr/share/examples/cvsup/standard-supfile"

#PORTSSUPFILE="/usr/share/examples/cvsup/ports-supfile"
#DOCSUPFILE="/usr/share/examples/cvsup/doc-supfile"
