background_dhclient="YES" 
compat5x_enable="YES" 
sshd_enable="YES" 
devd_enable="YES" 
devfs_system_ruleset="devfsrules_common" 
ldconfig_paths="/usr/lib/compat /usr/local/lib /usr/local/kde4/lib /usr/local/lib/compat/pkg"

# Disable Sendmail by default
sendmail_enable="NONE"

# Enable console mouse
moused_type="auto" 
moused_enable="YES" 

# Enable the pcbsd startup / shutdown scripts
pcbsdinit_enable="YES"
 
#Enable samba server 
samba_enable="YES" 
winbindd_enable="YES"
 
# Disable LPD  
lpd_enable="NO" 
 
# Enable CUPS 
cupsd_enable="YES" 
linux_enable="YES"
 
# FSCK Enhancements 
fsck_y_enable="YES" 
 
# Denyhosts Startup 
denyhosts_enable="YES" 

# powerd: adaptive speed while on AC power, adaptive while on battery power
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive" # set CPU frequency

# enable HAL / DBUS
dbus_enable="YES"
hald_enable="YES"

# Enables support for HPLIP
hpiod_enable="NO"
hpssd_enable="NO"

# Enable the firewall
pf_rules="/etc/pf.conf"
pf_enable="YES"
pf_flags=""

# Enable sound-support
snddetect_enable="YES"
mixer_enable="YES"

# Enable avahi_daemon
avahi_daemon_enable="YES"

# Run the port jail
portjail_enable="YES"

# Added for sound support in the portjail, access to /dev/random, /dev/null, etc.
jail_pcbsd_devfs_enable="YES"

# Start the swapmonitor
swapmonitor_enable="YES"

# Enable IPV6 support

# Enable BSDStats
bsdstats_enable="YES"

# Enable webcamd
webcamd_enable="YES"

# Disable writing syslogs to remote devices by default
syslogd_flags="-ss"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
keymap="us U.S..iso"
# Auto-Enabled NICs from pc-sysinstall
wlans_wpi0="wlan0"
ifconfig_wlan0="WPA 192.168.1.37 netmask 255.255.255.0"
ifconfig_re0="DHCP"
hostname="pcbsd"
defaultrouter="192.168.1.1"


# --------------- added by adaptee -------------------- #

allscreens_flags="MODE_279" 

# speed-up the rate of key pressing
keyrate="fast"
