# The src.conf file uses the standard makefile syntax.  However, src.conf
# should not specify any dependencies to make(1).  Instead, src.conf is to
# set make(1) variables that control the aspects of how the system builds.
# 
# The only purpose of src.conf is to control the compilation of the FreeBSD
# source code, which is usually located in /usr/src.

# for more info , see src.conf(5)
