# $FreeBSD: src/etc/sysctl.conf,v 1.8 2003/03/13 18:43:50 mux Exp $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

# Disable coredump
kern.coredump=0

# Up the maxfiles to 4x default
kern.maxfiles=49312

# Allow users to mount CD's
vfs.usermount=1

# Enable more sound channels
dev.pcm.0.play.vchans=4
dev.pcm.0.rec.vchans=4

# Autodetect the most recent sound card. Uncomment for Digital output / USB
#hw.snd.default_auto=1

# Allow pinging in jails
security.jail.allow_raw_sockets=1

# Required for postgres
security.jail.sysvipc_allowed=1

# Required for smb
security.jail.mount_allowed=1

# Solves permission problems for some ports
security.jail.chflags_allowed=1

# Disable the system speaker
hw.syscons.bell=0

# ------------------ added by adptee ------------------- #
#
# make sure qt4 raster graphics rendering works without shm error
kern.ipc.shmmax=67108864
kern.ipc.shmall=32768
kern.ipc.shm_allow_removed=1

